{
  "name": "alura-bank-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc",
    "start": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xunjin/Alura-Bank-TS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xunjin/Alura-Bank-TS/issues"
  },
  "homepage": "https://github.com/Xunjin/Alura-Bank-TS#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "typescript": "^3.3.3"
  }
}
